11

Inter 1111122qx1= s ι κ osque leones.

Sic hominm = vis doctrina politos
C011<titu2u μη» ιι illa relinquit
Χιιῐιιιϊί (μιωιιιγί asima:

Nec radium* ν r tandum est,

Quin prveliz [10 , 1. ad acrei&

²⁴ tcmxinimtzz mrp 2-312 ι depositum Minucii Felicis,
utcunque ab ω w *uam ἶ 7 <scitos et restituas: “Ecce!

cn, onmes, differentias ι. w* -ιιιίῃι et majox‚ et melior, ut

mittere. Ilm> lzoxtcr, ζ’ J egetis, alget1'53 [αι’]ιοιέ, same, Ι ja·

‘'- ις..ἰίῩί vapori-g* m ix* ’ς ι ιη,“’ Eundem sensum bis uber. 1·‘-' ·
⁸1⁹.
ς -

⁴⁴ „mn-i& Gema* ,μιι ⁴tus ext. Vulgo, opere legitur.
nostris ali-nug xix. ,ἶ N (g . ‘sk ‘mustra vaporis: ‘⁵ ita ut in
“ aqum frig- ιο ειίῗιίχ 1* · ’- ⁴‚xtus vapor penetral, permanet-
“ α’«ερ ω ιιςῑι «ι (Jumpares i. 495. ii. 414. 415.
²⁴ darn qus-„i ms · -, '3. et in metaphoram, iL 560.
“ ex elz, ct mmm-2 κ . . lm. iii. p. loa—‘⁶ alias, zelet}
quidissime, ni ιἰι1ἶιιι, Ι ,ιι ⁷, οι dolorum acuminibus fisos,
ter pomisw loomim ·ι, . mrmrif’ Sic? etiam, in car-
mrim-e, quam :stlhilssss ξι xvim), Rmfilius, itin. i. 451.
cuju³ major eopia ι, ιτς ἰ A Ἰ»ι-ιῑι»Ἰ enurmns infurtunia:

quam ae‘, ‹lm-s. Hm< rum·

 

⁴ ’” 2¹2 «ωτι pv< 1⁴21'21d0:'0ri ‚
umquam mmuh: [msa r Α, *num ubpliculffc gemm
ιιῐιῑῖιιϊι ‹hwiwivmi ιιιῖι, ,ι

ti=1x³i2w111011ss11111122tu. ι, ’ἴκῖἓὶωκ «ts'ffllfl υἷ 1³*- ²⁴44&OEss
33³1* indnlmn. Ηιιιιι
sarm-m, ω. 'durarum τι» ἶς’ᾑε ιῑειίυε ratc,q11aerit eodem

um, :fflssrffixwh m μμ, :2 , ct-11uz1satalv‚·;2..t.

ΗΘΒ. ἕκιῑιιῖἶμ· 411ιῖιῖ ,Χῖ . - ⁷ ⁷ , ⁷* , ,
, - . utrmque.- νεὶ natm-as, xer.

psl-&211³ vt, 1:¹21.‘77· Ἰ , ⁷ ·- ν ‚¹ ι ,-
⁷ γ s ‚ w ι ¹ Anates, ul. 000. xc. memque, ut
ηιῐῖωιι litemus* ιιιι- «ιί ‘mm ⁷ ‚ . .
nomm, lsstzm scmcet, respxcm-
s , m ref 'ius ι genere muliebri pas->im gaudet
Δι’. ram. mm* 2⁷. s* ι umamus: vide [En. vii. 663.
Acin-(2³2. Ι 021 no< infra, ad κ’. (17.3. Ρ. utros·
codicum 1eliquo1‘um lectio mi-

I’romht (Ἥ (ΝῙΗἪ 3¹⁷³* Δ ’ ’ ·νικ librariis correctoribus obnoxia.

ιιι qm) mhi} adjumemi ‘'‘J' mili, ad j⁸ 635· posuissem φωρ.

*mim partun mmmmm *2va ⁷· ἱ ΠΜ meas aures κακοφωηα ab„

12„ (wore 1041 tlngiwtur. 1 a „n—fflst (Ἦ, Vind„ v⁸ ed Q. A,
“44³ ,· Ω. scyllam,- quae sunt bre·
mptum, masc nempe, prognata
, mes.

facus leones. Virgilitls, geo. ii*

et lxv: a lanum

 

