:06

T. LUCRETII

ῥ’) Naturam rerum, ac persentis utilitatem.

Sed,

quoni-„un docui cunctarum exordia rerum

Qualia sint, ct quam, variis distantia formis,

Sponte sua} volitent, veterno percita mot113

Quoque modo poe-*tint res ex hiis qumque creari*

⁷ ,¹ Atque, animi quoniam docui natura quid esset,

lit quibus e rehu< cum corporo compta vigeret.

Quove modo di=tmcta rediret in ordia prima:

Ῑὶιῖὠ. c·>mft.1· i. e. ,17·x?:.'.·‚;.

ccmp01133 xmo 110³. ad i.

instructa,
ὶΗέ. iii. 260.
Lactantius, vii. Η. cum his Iocis bene
con‘ttziztetur 1——·· ex qr.) Lis pulcherrimus
‘· rtwvz'i exstiterit ÷1·:·13·.·'i's—.“ DemIrCr
Hmerczlmpi rationes, non dignas hercle,
12:1¹³}ss responffum detur, reponendi. fabri

v„.‘·1:3'e;turam css's‘aes, i. e. 52:325512- et ro-

·” · ‘⁴ Quid enim ezt 0⁷⁸?ss ἐξ( cum cjr-
Appmite g'0÷<s·.ri;:m setus:

,Τι’ ‘4312355 i. C. zzsszfxiw'J-

Ι
ΠΞ»,’-’.

Vns.

diffidam dictione, et {meria

2-.⁷r=>:'1';pr2'.⁷-=„;.- i. e. prlmerdia:
Simplex
nomen hand :dibi videtur inveniri.

Yer. 33, -Vzmc σξη-5 ὶἋῑμῆζπῖινη. Qut-m-
admodum Virgilius, gea i. 3.

iix: ,τες-,νε ἱ’;.;ς.·;νπ-;

,]μ’;τ;;1Ὠ τε Ηιηε exquisitim ext εἰ comp-
’Νι unde non inepte 521÷pir<ri³ital<t>
maestiurn scripaiffie, quum X et H literte
:ajenzmero commutentur: *vide nez, nd
’ (21 et Drakenborchjum, in primis

.ε.1ἓὶἲ,Ι;.κ,”. Ἅι).

a

5

lurra, hic er, spi

εςιμὶῑυτ, xerse} 1703:
,ἐι 21³. ponuntur in Π. Σ. Ω. et connec-
:1221 his verr. -ζ

³. 4 150.

Vm. ’4. fxv: M.
finafflms vocat-2121} praecodcnti÷ literis.

²⁴ ,f bis pm-hss

IL Μ.. *⁴:³04 *1 ῑι

:fimum De his imagi-
ni'vuss, vel idssis, *ic Epicurus ad Hero-
dotum, apud Diog. Lam. x. 45. quem
Iocum. procul dubio depravatum, infeli-
citer Cazaubonus tentavit, nos antem. n}-
÷i fallimur egregio, sumus vem'ssimc emen-
dat-nri, et vocem deperditam resuscitatur}
Graecissss. {cc-321 1003 ma11ifesti÷÷imo suf-
suhi: 321. ms» zet» 7:2‘51'251557-'zu255 ,·,·.;

treta-152: 57„ ).;-.‘.·;.··-'÷.¹

ατετῑιτες
.

μκ-

Οιτε · 0 wrm-2755

xxa-a τω ζει,·,,·.’.ε·,ω·,. ln„
τα ugit-‘gna ysxfffffz
τευ, 375 ετ,.-ν;ε,;.·τ,-ε; ΤΑΙΣ ΚΑΤΞΡΓΑ-
EIAIS τω, nmis-:2:5³5 axa AEHPOTHTQN

'> υ ν ,ssrtz’aeztz'cc‚ i. e. ima-

umarss‘n, ει ι faza-

*'¹³÷ <olidis eff'cclifizxs cxcita-
ss' :mmlx ra,- <cl asperitate: soli-

ον

domm coryco-12:13, ὅτε :cz-1542„ 72, 24⁷?

·, κει, {5:32 carryesz„ v» περ >122 ε, .·:.;

-337

Tgrgg :3 τε,- 7⁴. τες 22:1-

7†3;³'J‚2.5.: ἔμ’, ἴὶ,

kz 7³³52'1 :starem-1.

lectione >.3·.'.-:.-·‹'†2·1 Amcdota Vissoisoni

C exspirant in vulgata}

{11 Ξτικιᾳςς- {od nihil fingi potest corrup-
telis scribarum περὶ) ommium, quam
rari<÷inta dictio λετμτνς, a κζετμς, tritae
λεττςτκς tam affinia Auctoris propozi·
tum non aliter procedit. utque pro meai
emendatione validissime propugnat3 nec
lectorem mihi dissensumm arbitror. θαί-
bitur etiam in editi>> τις κατενγαιτας. Γπ-
zaubvmxs ες, Menagius autem κκτςι, in-
terpolavit.

Ver. δῦ. Demi iffi: P. Υ. ed. B. Δ. Π,
’ἢ ⁰ Dlrsflae‚- perficam: <ed ita pas·

sim in script-jz ;.2.Iaribu3 variari solet-

ξ
3
ᾗ

 

