LIBER [¹11⁸.

Ηίιὶς, licet advortas :mit px‘flwu'x‘l'm possm

Nihil adeo ficri αἰαὶ ι·.

Quam sibi mens ficri μ «ι ἠ ῑι.·;ιῐ ism.
185 Ocyus crgo animm⁸ ⁴1¹1· P* xum x1'³;1.

Anto oculos quorum {xz z wan-u· x nlntm:

Αῐ, quod mobile 1:11110 ι , svmmvm ιωιιιηῖμ

Ρυιηιιιιιη seminum* m! nummu :nm-1112«.

1

BIominc utei parvo pam 1η uwxcm.

bid. ufjl'vmlit: &cl ima-115: ct ,ιιτζιτ
mlii. Nullus· exstat mmlmli x μ
ς, qui in hunc locum nou [ww
t- ⁴ ,
r. 17⁴2. disclusis: i. c. xis· in cor}- u: . ‘⁴ π munnio-*w x
{effac-tc? ct ampliatfn, ut ‹lisv-nvffz. η = κ ῗ = νυ · «s. {mnus eoul' ιι-ἰ 2.
cum nervis Hinc longo lou-gul
tior eet vulgum nonnullorum rm ’.Α
ι scriptura ad S. ,loannis cm:
Αλλ” uk των cefaz-*urm λη
>stupam ΗΧΟΙΞΕ· κει. ιντ’·..· ,·“
ὕδωρ. Plures libri, uz:
sincerissima oet. ct onum » .
Non pigebit harum uzu-..0
cs perlogissc, qna· tw* «ium ·
uberius diswruinu„ m Sa}
cviii. ccx. ad tim-w.. Tm»
t Achiuos Tuum, ἰίι. κ’. it
udus: Opm την ΙΙςπ-’νεῗ-

xmus

:zm ct

lerum 7³¹? ›nm-rr ,Px-¹ “ X

ANEnrmtxnx, “mr ‘⁴¹' ¹¹'¹'‘'

panno-eu x.12=⁴.=<2·»⁴T1¹.· Num* cmm

-ιυμε, ιιι ssu-..u .-· ὲ- Η ”“ ι”ῚΜ nm·
n· illud nutent .·,: - 'h hm* hwa&
·1nis>i1n;1 cst Bmh‘m ι · ”““’“Ι μ”μιμ

S, epist. xiii. ..¹5- 'w ιη uh mini mihi ¹
ι hlud. ..witi implica

=Uv J¹nxf¹> *ΗΝ ‘'PF-¹¹ ⁸ wa! x ιίι ιιῑιιι nat-¹¹1*

aepatcr.:uu-tw..·. »1012 :um-n. Phanis qui μ
ιΗ ιῐ,,ιι;ι Ῑῖνιὶῑιῤ] Ἰ
'mm M«, «ml U*

(ψη muln-'1101-

οΧ est τῳ (ιἸΙ optim-.-
irgilius, stin. ux. 472
em pulchre illustram ⁴ -
= «μιιιιιμιν κιΊΝΙ
x irituu (1:131 .ι.1,.’. lz. ν

n, ww: dubim
“ndidd [adom mausz?

«(ικ «μιίιΙιῚΗ ”Ubi ·

. mlnpm. w l m ιι·ιι.ιιιί sermo

iens* i. υ. in ιυιί 111 κε x ωτι κιείνιιῑιιιᾈ

Γι- pus-sim smqu - , ι ι, mummio.

 

