    
  
  
   
 
      
    
             
 

LIBER

a
{fid quar-ri musta} ris « κ “-.;.ῖ. υ
Quod xmus, ἐκ (3220 , Α · χ- 22⁵.

Et odor, et s;1;‡1³.;².;‘.‘; ς· . 0 ρᾶς ;

A

 

 

 

Onmi}.·u÷ est nrt-411³. 1¹12* - -·1..2: . ι
-2’0 Sic eaor atque· [ιζ-5 «st ·
ijm creant 11:25215‘2 11 · ⁷ κ
-; = -
“ s, ἶ
a t .‘-.'x„'*.‘x?:v ,L
- μ ‘zv's ''13⁷2“ *Ass'ffl -
ἵ ι ,Σ - If K
O. „. ζ. s: - „ -
dcx <22:1⁵ ,r εκ ’“ υ
KR& §.⁴ ζ’ ι ,Δ
ns: tecm* Ὗ ζ c* ν’ 4< ” Ν
:s 2:152< :rz- ζ
agunt,
ἷῗῖᾁ ,1 &i'sz 4* · Α - ⁴
a'i- ut κ ui
ἐρ* 2 ’Ἴ pru -“
dsunt Π. ἢ
Ἑ»κ.ὶ’.’νὶὲ;,.ἷῖ“.. ’“““.. ι εἰ -
,Α fii. Ξ 3 μ ⁸
Ver. ᾆξ’. ἀ P. 31.
(ide, εῐ inepte—ord) μ’, — ’
Γᾷἐίῖῖῑιῑῐὶ ÷zr·„;t..:;ff.·. insta> ,ι . s*
(sc. ·· Qssui :xi-m». «32³5 .»·.. ,ἴ a.
⁵* ι’. sapor, in 'smssgj 4:154: · τ.. .·.
‘· “J—*cre ” i. e. =3‚.-.‘.·.c*„:.2.2 . ἶ;,;;;,“.. μ ἶ -Ϊῑ > ·'>*·
’.ι-ζμ intueri. De :Ur-„234 -. §.dxxx ζ v ⁷ ⁷ > >⁷5 - ⁸⁷7· “ “·““·’

; τε. Lucreti-³ '‘E-:xin- 2'11 βξ, ,,.-. ..n-2, γ « · ’-- κ λ *bns-1³,

rag-:re mediantur. ai iv. 31«. · « ·> - · - &fus

met: interea sert [asinio. {23222411 [υ ¹ “ ’· ’ - *³³³
:ss-procj [3:1⁴1 e: nes ipxz “ - · *3²⁷³* 5:³⁴
cont'mdunmr. et num> uide-„ur nxz: ,π-
ΐιπί ad μων.. ῐῑτρι (um gna e: a: ⁷- “ ’ ’· ’ῩΞ;”’““·
randi sensu, quas: ad .·,::.··.¹ . η &3220 .·.

«ιι-,κω Lucrc‘xiano more *0125 k. ‘2³2 ⁴ “

’ναμε adm ’.κ-ι 1155· ,τ {w “- ι. >z ζ - κ

   

