LIssl-tl

*trani* «ἔ

ils (⁸⁸1, *ι’
huc ιῖιιῖ1
malum„
’ΧΠῙΓ ι’. ι
ᾗὶζιΓῐιΧ ι·
willa* [ff.

1:111( (’ ¹

{z'l‘ll'sn

ιιι» :wlm- 11mlulli<,

ιικιιίιμ wios.

ιι»“.ι χι ιιι ιιυῐιϊιιϊ, Ιὶυιμιθ ιὶιΤυ

:j=÷1·11!1·lw111111';
ι·ι.1ἰιι ,ιιιιιιιςιι
«xpm ‘ss ιιιιιιι· ιζ.
‹111011 '‘vom'' 12¹¹&

ιι ἰ,ιιι s« ΜιΙιῚιΙιΙκ

“ Ᾱῑίιιῐὶῐῑῖι

· 1 ιῑῑιψι, quibusmu-

ιιι ιιῗ-’.ιιιι

ι ¹1· »ιι ιιιιὶιῐν,
ιμ ’,ι-ιιιιιιιιἾι
(“,,.ι[ ’ .

ι· 'stu-11, ,ιιι

ιι -ιΓ ιἱ ιινιι-Ιιῐιιιιν

Ιίνιιι κ-
¹111 {¹¹¹'¹· '.

¹1 ξηιιι ιιιιιιιιᾼι ιιιιίιιΙιι-ιιῐιιι
‚cru- Ιι

,ι lm ι. -Ειῐιτ Ιιιιιιίιιι ‚

‚imp-Mr.
{⁴¹11 rur '¹
Ἦ(4 4χιιῐι

ἰιιιιιιιιῐιῐ ιιι l’. Υ. «d. vv
ιιι Γ ll l.=3·.1›.!.n11rmum·-

ι ιι.ι ι.ῐι,.ιι ‹ln-‚minum
ἰ 4ιι· ἔῃ· ἶ

ι-μωιιινῐ

ιιι ,ιιιιιιίιιιιιιΙιιιιι ‹rur-vu,

ιιῐ, ιιιιιι ιι,ι

. 172¹. Lan„
loco Catullum

ιιιιι ιιιιΙιιιι , 4ιιι»ι11ιιιι,ι·>-ι».ι·κ Ι mutiam

“noui- formuli- υιυιιιιτι τ· ιιι, qun-mx m
0101111151 m nou ww mn<
Ἴ duna, d να. utiv- 6 ’ .-
’citici- mm
‚m g . ⁴

 

