vel. 2955. ‘ist‘
φως &soree—n. auu
Ibid. Foetivum est a.

finalibus caussis, re ver
que laboriosis
“feu .

'x ⁴

[rh ,

modopo'e'ta noster se 1111 ³. ·

Ι

«Α matur εἰν, “ ι η’.

ιε ἰ, t, pn* '-
.= ’νυνι «Imm. F· κ
taust«) xiximf *¹3*-

⁸¹¹. x 1. p. 22¹3. ⁸⁴

ψοζ’-*κ
*mn-.-

07. utri-‚- ab..

rama ima-n .- .
‘·, (uffidc rc Γυειῄωη

’1.

ᾸᾹἸι)
(Γ 112⁸.

'u‚

“· ιω, foramina m

1'‹·rxxmlam ille -
quuntaxit. Ex*
μ 1«.st “ Canes
⁵* muniuntss' M
mn Oudendorpfl
1111-trum non ιι ’ “ “
tt nobis pen-ni*
Ver. 938. -.

⁴«

5⁸*-

 

