'11 ·, ΓΗ

Suavis, et ιἰι tvm« . , , ιιὶίιιι· astu„

175 Ιηῐοιϊίυιιιηιυ- (jun κ ι ’ serta voluntas,

Ergo corpor-cmm Α , ‹ -w, necesse est5
(ζωνρυϊυίι (woman) 1 = ‚ laborat..
Ι» tibi ιιιιιμ :mm 1 v;11›‹›1·‹.·,‹;tunde
(kmstirx—rit, prs-mm ι &lore dictis.
lm) Principio, ‹wss n μ we, utque minutis

l'frrqumn coslun ιἰιι4 «χι rnre: id ita csse,

[bid. aad. Nouia. ΠΙ hx< .ι ' ι’. pali:
magnam vim ‹vn-rnplmrnm wwjm* , l. B.
P‘fffib'st'sti imm quw: 'Impssw .· vi
namin: probe ‹·r›r=‹.tit=1n¹r÷ ι’ Vin

Λ. Now, ’.ἰ ι’νιτιι nm pm· hv: επ( = L·

’Μ’ἶίιιι, ιι η’
mmm—'1 vm· qm o ¹ ι. ’ ,1.

Ι

 

  

ῌΗμΙι-ὶ,

 
  

Vulgo, dolebit. l'la‘ ,ὀ

 

ψιὲε Ιιῑιη rw. 1·st

Legitur otiam vox i
zmpn'uu.

Vbs. 1613. (Uersm
τινα] abeat A. l'or·
grunvntia, nir- κε’ 1)
laih-timu, x. ⁶7.

τον mm *rm ψυχ

 

αἵ ιόΙΙὙῘΛΤῙΙ ἼΓῘΙΙίᾸν, ⁷
νυν ἶ) εναργως αμ
μεν περ την *jung
serm l'lnmrchm·

er. Ιίμῖ. ι’] ¹
[En. iv. 572². mv

Cnnrtstu r· [omn

-Μιυυιης V. v
j. ι’. ,ιυιιιιηῑιλ-Δ
lllqnt'.

Ver. 165.

gilium ibid, ᾗ·
,.

Omnia :nb p« π’
Ver. imi<

(Ἣ, qun· 111³

30¹1ss (Ἰ. nli

viderit. .
er. Ην

in ιι.

