LIB 1⁵.

Et, (111011121111121·1‚ , , , μ '1' 21:404-

510 Ceruium* ut tha}

Id quoquc pram-ru· a ,x v ,1 ww

Addere enim μῶρ’ ’ ’ ν’· , ,ε ,κιαι ι, - .

Aut aliquid pr· ’,κα ¹ .’ › ,ν §22111‘ ,

Comnumu· 211321· .· ’,ψῃ ‹
sermonis1‘=';lchrx·1*(rx·j= r · - ’ II xvc ν, .'''< , x
ii. 3¹3. Dictys ([ῐυιιηκ». —. n ’ - 2· ¹ ι, ¹4²⁰*
“ immam . magm* ι. ” ·, ‚t ..- 01 , ι 1,.-
i. c. *e undiqm· [ouva-1312· · · .,· ’ · ⁴= Ι, jx· ,μ 2. ῃ,

ΥΠ. ,ἿΗΪ ’.ᾇτ’ ιῑ] ν ’ἶ . Η
vulgata* lomoni μιῐιιιιίῐηῖ ,Α N , Χ ἒ N.
«Ili Λιιςῐῡῐίμμ, ,nl ix* ”. ’.ιη’
tiwmnm cst Mamm 111 ι» . . ¹ · N

,1212 i. ’,κ ,“.

Lm, ⁸· in dymnum„ x« i ·
¹* cx r: '¹ Ν ”ι

411. {wrm prin* r1=x⁵utr.‹:›·
ὴςπιιηι Ιι,υτ]ινιιιιηι (mm .

ii. l}'1. (md-:quhn ⁴

meri, od. Η. 11712mv. r* .’

(ssd-:m mMuric κιτκιῖνι , Δὓ-

*³1oe confflznmmisxmm ι, r ἢ ἰ ’ ν’. ,ιη w<
[π =*.Y!'³u—

hx.. r5?÷*·.⁴x,.-:.;·..;aeff- rc *UH-NH,-

Quid, quwln 11o}·i.>·1·.÷1 ’,ι’ = ' ¹* ’ Η· 5 3* -21 utus.

artissimum tostin—mn* ¹ =¹ ·· 1} - a: Ξ ,μί xva-cundati

‘S

colla-ctu, mmm j.

“ ιιι uu'nwz ἰ . ’ ,Α ’ :um-⁴ «11-tr.1}==rcnllum.
“ vento d¹⁸³⁰1⁸¹¹¹¹f¹'² ‘ · ι :gnam stulius aliquid, ⁸11ss VO·
“W ”¹²⁰⁸ α ‘¹³²¹' ⁰⁰¹¹ ‘¹¹‘ ¹ '⁴ lm.- ‹·.·1lw‹lr;n 'nu-ro xix dir*

Ver. 510. nedicinci:x'jn.1. K. ι
*md-aa Si dicerem antiqui.
poem, de «im am pro ean, qu·
firmat viridanti-upra. nd ver. 445.
non μώιιιῑς Luceni .·. ·
m:

- ιι nuum-n confutem-tiz.
Ηιςιί. aslum .· ἱ. ι’. “ breve ·
ιιί sonim gum-muter expo*
{xplicatior cat Festus·-

   

, quod grano f
Q et nur·
..xinf'

     
  
   
 
   
    
    
   
    
   
  
        
   
   
     
   
     
           

⁴· ,ει-ψ, .-

