'1

1⁴]t1·0plclur item, ιιω ⁴

fJbO Nec tamen hm* =

Nam, quoquomqm¹ m«

Illorum cst: uult 11.
suffituque, (11111- 1= ,
ΛΗ potins ίὶιιὶ, μετ =1

:³53 llocc' 1111111ιί dmm*

122l‹³r11*t1*11:1s.1[u< sit, m, ¹³¹³

(111111111κώ solarem, «1123 11111,

tur, ι’( [vrri debcant. 51⁴! ν
emmim-ionem 111α1111 (11111 {mmm *⁴
cause.

Ver. 37‘4. (ί -sn 'fam-t· Γ
non malo, *mi wmmtiw u: 2111
lm) x111g22111m3 Υ. ul. nt s
non male: l). 11! nl v‹¹1' 11111

Ῑι’.11111·.
Ιῖιίἀ. slmlialztr {mmmm lm⁴ 1:

cepit Yirgilhm, AEn. xii*

1 1· mo. κως-117111», μ’ , ’ 1,» ι
Rutu< 11“1’1»-.
Vm& 775⁸. ablu Ὗ : Χ Ᾱ,
Ω. (11’,·’.’1”’ ,- ΙΙ, ιιι.”ν”α«”1’.
huid. (Vlu'mf‘

zmxxxhnioumn slat-mm, (αὖ, ι.

ands·

mmm 111 1111111111 '1

>2²1»'5*'1¹³-·

§ic Ιυρζῡηιὶωη, (1111115 1 .” ῑῑ . v
pr«) trixiorc dul, :2 Ἰ,
“.’,”,(),)(11111Ᾱς1111κς, efisnmvmw
ct atii* nonnulli* exampl ³11¹* .
:uzu impressis.
Ver. 350. lm i Ι). Yizwl. Ϊ
«lev.- ‹511[.1111‹›npcj11„ uhi 1¹⁹¹*
vivum «01111111, quem ’.111111
cretiana· non whom-nefins w*
·7. Π. laza-—jivfflrss- h. ¹

Vcl'.17*'‘-'. ›1'121‘ [ftlxtx'wzx l'. Χ»

Χ (Γ. *⁵7*

!1cml'‹2‹‘. Pro mvn( (wi. m, Y. υἱ.

et (τίυ deest Σ.

Ver. 5³⁴3. qam: Yiad. I. λΙ. 1 s

et· Uti 511⁸piCOY, I'mlrm, omi-24. ν

dc hoc Aha-1· et lla',:‚n:11!{4=·
non enim aliter invenio 11

''ml-s—

1

Ι

«11

= mimz umbras.

., ιι uwelimus hilum:

,, :affl-w: umbra, tueri

wmm, necne,

,11 111111(ἱ transeat illuc;
, se 1κ ant03

merc (lebet,

· . Mor. quod lector sanus receptis
= zn—›Junsx Sic Ὧν. ed Β. L. O.
⁷ , rvpctito ‘ne oe7ro κοινις, quod per-
τ, ω, 11(>ςῑίυε; reliqui, num: abest
· «amm ab M. ut Ιιεῐε etiam a B.
* i. Ᾰη maassiae—.- “umbram
2 wo] 1·oe ver& sequi, sed apparere
antummodo, verr. 574. 575. et
mna-cipi subinde, progressu cor-
sua-{053 adeo ut nova perpetuo
Ἰ1 mulum nee eadem uno ordine
*¹3211‘.·’ Lambinus, egomet si
μζ sik-ere po'eltae mentem, non bene
¹ 15111.
· ⁷ ἡ, «Um.- M. possit debet.

. naturam noscere rerum: ἰ. e.
ι a u zsas philosophiae penetrare,
. ᾖ» κ ,Iius obvias.
” -ῖ, adfingere: sic Pii codex ο·-
*sir-d. L. M. Δ. Π. Σ. ssa:
ἱ. sjf'ss'aagcre. Et in Π. ¹
ΗῙ, et in Δ. scrib
'rff's'ngffrffl i. e.
³ ’1ης non
murpz
⁷ &Mun
s„ ί
ν’ 111

J*-

1111 ’ν

 

