   

ι ιιῐ muniatur imago:

    
   
    
   
  
   
      
       
      
    
   

s. ΝιΞὲῑι-Πιῖ.
msc, Μαι-Μὴ,

’ “ -· summm,

’.ᾋΗᾹΝ [κίςζ

.——,*...x-*—⁷ -“ Ἣ ,
ᾼ x

’ mammet ilnang

' firmem fiat:

' · Masta.

Δ ἵ - =rc viri.

vr.—3.'.l.1¹=·0, consules
*fi J¹J,711:}1'.1}).i. 2. 8.
- Α munes praeter P.
A s aditionibus, ha-
⁴ ’,μί dubie ex cor-
μω Lucretius ge-
, nempe, respicit3 i
2:112« lussinss quod μ
’ « -ςὶῃυμίε monere.
:zm-mg qum poffis
· μυὼν,
ι ἶ, ,νη-κακ- unde
Ξ ;.,ιἰωωῐη·.

¹. ἰ astque remote:

    
 
 
         
    

’ -: μιῇ] {orte minus
k L:'‹.' a? &pissime libra-

  

'. -ι Υ, μὶ. 13. M. O. Π.
,μ ι· :A sequente non

k ,Ξ sum Vind.

ew: 13* si fides habenda

mi λιι uliquis omuibus

' ἶ Ὶἶι-τῑιὶυῑη curavimus d fi*
J {Aer summatum

-. ΚΛΜ rcdin' πῖ =· ,,,,,-,

  

